f.1--cf\Cif)( ~ 
• 
• 
• 1.. . 0 /Y'{) ~ i M a T LU1 ,-Mc) CM z. ca f WJ ,· d ( c I t,II c ~ ; 
l)U)1·(J)c:, pootc J,· /Jeri,·/) CCl WY, 1--tu.pA-M 
10/)lf v<.: 
( Q , L. , I ) b ~ 1 o , 1 accept , J.. n~·cct ) LA/V)<XC 
• Q U)tc IW)tJAt,·/VY/co.. ate /2to.,nt· (YV)LlAti/YVJc j,"/vl/tCt. .... 
J ) J 
. I. C/Jtc oA.10.r>c,CuJ d<: iMput J NY)u)!, . .IYVlC /lM,-Co." 
. r (/) t ( oJ...j o 6 e [ u) o{ C p C b Q/Y1 o( C{ ( L C r ) l. CUl 
0po.~it.AA JiloUl. L.J E, r ( r C/)t( /VV)tM!i/YV't( j1>Y11·t~) 
. 6 Cl:) t c 1 <AJVl ct i o o< <: t/1 Q/Y) c '° r1 · c o'tcj //V) ,-c a 0./) t/ « 
J 
s : Q X I x:. r -:, Q X: r )( I->< f L J R..J N j ,< I L J RJ N j 
lANl o{ L /VY) uA ~ j /YYl ( a_ ) L I f2.. ) N ~ /) C fY'1 (. C ( jy) t C: 
JVY)LUl~iJVY)CC\. ot,11ccfi',iCV1 1M COJ)C /2c pot 
rffl 1·1co.. co.pc tv(c : It&{. t
1 /1,-~ t ) IV)CUY) c 
1 0 u:itc J)tOJ) CC\ ci l' e/"<) C (put ( J_ 0 E. Q_ ) 
9._ occc.pt u:,tc 1:JtOJlcq ch occcp tcvic ( :}__o.cc'fl 6 Q.J 
:l__ .fl~ C ct (/) t (. .I;) ta.I) ca. d._ ( /) e/) f1' /VJ J (1// (_ ( '.z.1> 'j CC t£ Q_ 
~, ;i 11Cjcct :/-<]_ accept ) 
7... . p O"'{) t¾ UJl/VY) °" to OJI ( a .IVY) CL'3 , · /Y7 a r UJ) , ·/YI 8 cc 
uJVYY'\ e.a 't ci Q 1-i d C/.) U) t' J) a I:) C CCl.NU) i of. (1/} ; (}JVVY) o.-­
t CJ OJ1 t'A t1 [Y)Op.l)iet~~;: NV)~,-Mct {JJ)c_ o /J(M0Wtct 
bOJYl(i\~ CWlL ~te i/Ylf1'JV)itc: '?/ L CO.fUJ)'° CaJ)(' pot 
C i Ci ~Q,{A ~Cf) I C I.) ; /YV) .6 ~ i p C 6 Q./Y) ci 0. V 1~/ Ii C p O t 
/YY)11:;,co.. o{c -a W/V)~v<) loUYi "2:i",· JVV) utc(M olu.. -/2<: /'ft) 
/)td'JV15a.. ':)' r I'() oVlt:a.pto., !JO.,U pot /.)~ /,)tcC{ pc AOC. 

Lo.. ( I'{) c C p U. tu)_ fl) or OJY'(7 U--,,UA_ ,-cc) ( L cap C t ( /) e_ 
VOJl a_# a. t M pOfl t ca. cc a NYia t' of lM /) tc{' .fV1 g o 0 U10 c1i; 
o.co.-<o u.JY1olC vo. f-,• ~,-/fV'lccputul ~,~,-olc 1/YJpu.t_ 
P II o c CJ) u) .I) r t CJVVY) ,. m ci ~ o CU? d e1. ca.__ NV) G--3 i ./Y7 ct Cl -
j wv1~ e r /VI t11 -o /) ta// c 1 iN) aid: { ale o cuptoJI c .l)Q.,{,( 
ol ('. /l llJ p,. l)fl ~ U1 c ) ) c»{ tf. vf. vo fl r.d a I. a /Y7 C/J / o."//1/-[_ 
r N) () C (1/)t /VV)O(X CA l)C C(V\I}/) ( cl Cit a cc/ C (A ( 'Z.. cape­
tt /JC pot i!Yl t(1/V)( c to.. f cfnci !Yl,·c,-o fV'<Y 0A UVVJ d_ 
c ~ o.. c IJJ'{'(\ /) c rm ta /YV) p< ci rm 1211 {JYYI o c C/lMJ a o. r WYl c ,­
ccf. M d,. fY' o ~ OJYY) uA JU{;{ ea co. ) . 
~i/l;lAA o{e iMput 1>e. Ov{)ci. (M pOfltea /2[cf mfja.~ 
a lo UV) 'i; i" i , L OJ)_ fl G0 tw C w,.v{_ u( CY/. c;{ ( /VI /ocvn d. C: /l [).ff) t 
~cJo)_f:_ ( c~~i IV' ..J:J pa f /u) A do Ul u ) . IM ea cuJ t/Y'i 
CoJI( L,VV) Cqfat { MCt.OJJCQ /Ja JW1(cv\j Q~ NVlO( IIY'/ 
1-\to:m5o.. olcc6t ~ C/Jtt: p(J./) i /oi ,{ , a. c CA t0--vo. ~ o.. I'(() cf !YI c pe 
AOC J o{r)J()/\ o{oco Ci7a.JY1 b(~ia r) ofD/(13 0. ,()q /.)L /YY7{).,f C 
I') pn C l)tc[ !Y\ j Cl . 
f uJV'!cC·a. o{( tncuY\ bfqic o1,·ctca.ta, cc /'jC fN>to..JYY1-
pJ.ci w cc) e z c Of Ct e., 1/ r rfl cc ,0 t(Z./) c J) c Q/A ri. NYJo.,~y­
N,Q TW1; m ~ . O t11o.M c,-~,-c (M O.CU)t (VY) od CA Ca.M1pl-f­
t O ~i 0-IYlcJ 0)7 ( WWYJa t OOJ) c' 0 1 (J/V'('() Q : 
s ( CJ_ I } a) b \ :: ( CJ.. z. l a, a. I LI {(_) CC(O cc /'/"()IJC<VWllYJa 
ci dacO: caful ~ crt°J tc /Jt'/YYJ b~ ~Cl~ (Q/1 c°'fuJ z_ 
cit~[e,,"" b ~ o..tUJY1ci NY)CV3imct Tl..Uli/Y1j v'o. t./)ecr oft'/Y'i 
~ t oJ/ t: 0.. '3_ i f /"Y'I <;]_ '2. /~/ MU va /)U)/e /Y1 i'/YY> (C CM_ ecru_) 
~ ciQJ) vo. f.)01(C b [Y1r'm Co.fUA 2.. Cqfl.,{A 4 /Je V<A 
rw,(;lta. .,{(A J)taM3a CQJ\ capu.Az AO CU"lCqtto... 
0~"!,o.dOfl .' rN\ CC! Z:~ '.M CoJ/C cc.I c z_ capd c .J)C 
a+< CX f /YI O C ( I °1 I C v{M).o.. l ~ f2/1 t' JYY1 uJ C q/Q V Q /)Cf) ( C 
l)JY1 .I) I fiY) b a) } Q C CJ) t O VO 1 I /Ju.. (Y10.. /) C/) (/'j o( C C q p u) 2.. . 

